NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMx1MJdizgD4RCcWL4I8t9SXTmw8V77Qc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bus-ticket-booking-d836d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bus-ticket-booking-d836d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bus-ticket-booking-d836d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1031587754684
NEXT_PUBLIC_FIREBASE_APP_ID=1:1031587754684:web:09139c9c9d48220fee96b9